<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description"
          content="piStar is an online Goal Modeling tool, compliant with iStar 2.0. Useful for creating diagrams for requirements documents.">
    <meta name="author" content="João Pimentel">
    <link rel="icon" href="images/favicon.ico">

    <title>piStar tool - Goal Modeling</title>

    <!-- bootstrap styles -->
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">  <!-- Bootstrap core CSS -->

    <!-- library-specific styles -->
    <link rel="stylesheet" href="istarcore/lib/joint.min.css"/> <!-- joint js -->
    <link href="lib/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"> <!-- x-editable -->

    <!-- custom styles -->
    <link rel="stylesheet" href="pistar.css"/>

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

    <style>
    .highlight:not(.djs-connection) .joint-cell > .rotable > .scalable > :nth-child(1) {
      stroke: red !important; /* color elements as green */
    }
    </style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-xs">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">piStar</a>
        </div>
    </div>
</nav>

<div id="addToolbar" class="container-fluid">
    <div class="row">
        <strong>&nbsp;&nbsp;ADD: </strong>

        <span class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuActor" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="true" title="Add Role, Agent, or Actor">
                <img src="images/Actor.svg" height="25px"/><br/>
                Actor...
                <span class="caret"></span>
            </button>
            <ul id="addActorDropdown" class="dropdown-menu" aria-labelledby="dropdownMenuActor"></ul>
        </span>

        <span class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuActorLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                    title="Add is-a or participates-in link between actors">
                <img src="images/IsALink.svg" height="25px"/><br/>
                Actor links...
                <span class="caret"></span>
            </button>
            <ul id="addActorLinkDropdown" class="dropdown-menu" aria-labelledby="dropdownMenuActorLink"></ul>
        </span>

        <span class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDependencyLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" title="Add dependency link">
                <img src="images/DependencyLink.svg" height="25px"/><br/>
                Dependency...
                <span class="caret"></span>
            </button>
            <ul id="addDependencyDropdown" class="dropdown-menu" aria-labelledby="dropdownMenuDependencyLink"></ul>
        </span>

        <span class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuContributionLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                    title="Add contribution link (make, help, hurt or break)">
                <img src="images/ContributionLink.svg" height="25px"/><br/>
                Contribution...
                <span class="caret"></span>
            </button>
            <ul id="addContributionDropdown" class="dropdown-menu" aria-labelledby="dropdownMenuContributionLink"></ul>
        </span>

        <span id="addToolbarButtons"></span>
        <div>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i id="status"></em>
            </span>
        </div>

    </div>
</div>

<div id="diagramBoxOuter">
    <div id="diagramBoxInner">
        <div id="diagram"></div>
    </div>
</div>

<div class="container-fluid toolbar" id="extraOptions">

  <div class="experimentInfo">
    <p><i>To be filled in by observer:</i></p>
    <input id="experimentNumber" value="Experiment Number"></input>
    <button class="stdButton" id="numberOk">Ok</button>
  </div>
  <hr  />

  <div id="suggBtnDiv">
    <button id="giveSuggestions" class="stdButton" onclick="giveSuggestions()">Give me suggestions</button>
    <button id="pastSuggestions" class="stdButton">View past suggestions</button>
  </div>

  <div id="suggestionDiv">
    <h3 id="suggTitle">Suggestions</h3>
    <table id="suggestionList">
      <thead>
        <tr>
          <th id="tableSuggestion">Suggestion</th>
          <th id="tableUseful">Useful?</th>
        </tr>
      </thead>
    </table>
  </div>

  <div id="pastSuggDiv">
    <table id="pastSuggestionList">
        <thead>
          <tr class="tableHead">
            <th id="tableSuggestion">Suggestion</th>
            <th id="pastFeedback">Rated</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="2">No suggestions have been rated yet.</td>
          </tr>
        </tbody>
    </table>
  </div>

  <hr />

  <div id="appToolbar">
    <button type="button" id="saveImageButton"><span class="glyphicon glyphicon-picture"
                                                             aria-hidden="true"></span> Save Image
    </button>
    <span id="saveImage" class="toolbarGroup"></span>

    <button type="button" id="saveModelButton"><span class="glyphicon glyphicon-floppy-save"
                                                             aria-hidden="true"></span> Save Model
    </button>
    <span id="saveModel" class="toolbarGroup"></span>

    <button type="button" id="loadModelButton" data-toggle="modal" data-target="#loadModelModal"
                    title="Load a goal model from a JSON file created with this tool"><span
                    class="glyphicon glyphicon-floppy-open" aria-hidden="true"></span> Load model
    </button>
    <button type="button" id="diagramOptionsModalButton" data-toggle="modal" data-target="#diagramOptions"
                    title="Change diagram settings"><span class="glyphicon glyphicon-blackboard"
                                                          aria-hidden="true"></span> Diagram options
    </button>
    <button type="button" id="clearButton"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                Clear
    </button>

    <button id="simplifiedJSON">Simplified JSON</button>

<!--
            <hr />

            <button onclick="suggestions()">Add actor</button>
            <button onclick="logModel()">Log model to console</button>
            <button onclick="highlightElement()">Highlight</button>
        </div>-->
</div>

<!-- backbone templates -->
<script type="text/template" id="addButtonTemplate">
    <button type="button" class="btn btn-default" id="add<%- label %>" title="<%- tooltip %>"><img
            src="images/<%- name %>.svg" height="25px"/><br/><%- label %>
    </button>
</script>

<script type="text/template" id="addDropdownButtonTemplate">
    <a id="add<%- label %>" title="<%- tooltip %>" href="#"><img src="images/<%- name %>.svg" height="35px"/> <%- label
        %></a>
</script>


<script type="text/template" id="propertyTemplate">
    <tr>
        <td class="propertyName"><%- propertyName %></td>
        <td class="propertyValue">
            <a href="#" id="current<%- propertyName %>" class="propertyValue" data-type="text" data-pk="1"
               data-name="<%- propertyName %>" data-title="Enter <%- propertyName %>"><%- propertyValue %></a>
        </td>
    </tr>
</script>

</div>


<div id="modals">

    <div class="modal fade" id="loadModelModal" tabindex="-1" role="dialog" aria-labelledby="loadModelModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="loadModelModalLabel">Load i* model from JSON</h4>
                </div>
                <div class="modal-body">
                    <input type="file" id="actualFileInput" name="file"/>
                    <br/>
                </div>
                <div class="modal-footer">
                    <button id="loadButton" type="button" class="btn btn-primary" data-loading-text="Loading...">Load
                        model
                    </button>
                    <button type="button" class="btn" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="diagramOptions" tabindex="-1" role="dialog" aria-labelledby="diagramOptionsLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="changeDiagramModalLabel">Change Diagram Options</h4>
                </div>
                <div class="modal-body">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <label for="diagramWidthInput">Width</label>
                            <input id="diagramWidthInput" type="text" autofocus=""> px
                            <br/>
                            <label for="diagramWidthInput">Height</label>
                            <input id="diagramHeightInput" type="text"> px
                            <br/>
                            <button id="diagramSizeButton" type="button">Apply</button>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p>
                                <button id="preciseLinksButton" type="button">
                                    <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span> Fix links
                                    spacing
                                </button>
                                <em>Remove gaps between links and elements, recommended to apply before saving an image.
                                    It may take some seconds.</em>
                            </p>
                            <p>
                                <button id="whiteActorsButton" type="button">
                                    <span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span> Blank actors
                                </button>
                                <em>Turn white the background color of the boundaries of existing actors.</em>
                            </p>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- dependencies -->
<script src="istarcore/lib/jquery.min.js"></script>
<script src="istarcore/lib/lodash.min.js"></script>
<script src="istarcore/lib/backbone.min.js"></script>

<script src="istarcore/lib/joint.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>

<script src="lib/bootstrap3-editable/js/bootstrap-editable.min.js" type="text/javascript"></script>

<!-- istar core -->
<script src="js/istarcore.shapes.js"></script>
<script src="istarcore/istarcore.metamodel.js"></script>
<script src="istarcore/istarcore.js"></script>
<script src="istarcore/metamodel.js"></script>

<!-- tool specific -->
<script src="istarcore/fileManager.js"></script>
<script src="js/models/addButton.js"></script>
<script src="js/views/addButton.js"></script>
<script src="js/views/addButtonDropdownItem.js"></script>
<script src="js/controllers/addButton.js"></script>
<script src="js/views/propertiesTable.js"></script>
<script src="js/ui.js"></script>
<script src="js/custom.js"></script>
<script src="js/examples.js"></script>

<!-- insert your plugin(s) here, after this line -->

<!-- end of plugin(s) area -->

<script src="js/main.js"></script>
</html>
