body, html {

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  height: 100%;
  padding: 0;
  margin: 0;
}

#diagramBoxOuter {
    padding: 7px 5px;
    background-color: lightgray;
}

#diagramBoxInner {
    overflow: scroll;
    height: 100%;
}

svg {
    border: solid lightgray 2px;
    background-color: white;
    margin: 0;
}

.remove-element {
    cursor: pointer;
}

.remove-element circle {
    fill: grey;
}

.remove-element path {
    fill: white;
}

.link-tools .tool-remove path {
    /*display: none;*/
}

.link-tools .tool-remove circle {
    /*display: none;*/
    fill: grey;
}

.link-tools, .marker-arrowheads {
    /*display: none;*/
}

.tool-options {
    display: none;
}

.navbar {
    margin-bottom: 0;
}

/* change the height of the navbar. Based on http://stackoverflow.com/questions/19576175/how-do-you-decrease-navbar-height-in-bootstrap-3 */
.navbar-nav > li > a, .navbar-brand {
    padding-top: 5px !important;
    padding-bottom: 0 !important;
    height: 30px;
}

.navbar {
    min-height: 30px !important;
}

body {
    padding-top: 34px; /* required if the navbar is fixed at the top*/
}

#extraOptions {
  background: #FAFAFA;
  border: solid 1px #CCC;
  border-radius: 2px;
  position: absolute;
  right: 20px;
  top: 130px;
  box-sizing: border-box;
  max-height: 500px;
  width: 300px;
  z-index: 1;
  overflow: scroll;
}

#addToolbar {
    background-color: rgb(48, 48, 48);
    color: white;
    margin: 0;
}

#addToolbar .btn {
    font-family: sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.toolbar {
    background-color: rgb(48, 48, 48);
}

#propertiesPanel {
    padding: 10px;
    background-color: white;
    height: 200px;
    margin: 7px;
    overflow: auto;
}

#suggestionDiv, #pastSuggDiv {
  max-height: 150px;
  overflow: scroll;
  display: none;
  margin-bottom: 15px;
  border-radius: 5px;
  border-style: solid;
  border-color: #bdbdbd;
  padding: 4px;
}

.btn {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    margin-top: 2px;
}

.toolbarGroup {
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    border-right: 1px black solid;
    border-left: 1px black solid;
    background-color: white;
    border-radius: 5px;
    margin-left: 0px;
    left: 0px;
    padding: 5px;
}

table {
    width: 100%;
    /*border: solid lightgray 1px;*/
    margin: 0;
    font-size: 12px;
}

#suggTitle {
  margin-top: 5px;
  font-size: 15px;
}

#suggestionList {
  width: 100%;
  border: 0;
}

#suggestionList #pastSuggestionList > th, td {
  border: 0 !important;
  border-spacing: 0.5rem;
}

#usefulBttn, #posFeedback {
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    height: 40px;
}

#notUsefulBttn, #negFeedback {
  background-color: #eb3944;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    height: 40px;
}

#negFeedback, #posFeedback {
  cursor: default !important;
  width: 80px;
}

propertyName {
    width: 20%;
}

#appToolbar {
    height: 40px;
    min-height: 200px;
}

#appToolbar > button {
  border: none;
  color: white;
  background: #bdbdbd;
  display: inline-block;
  font-size: 10px;
  padding: 5px 10px;
  text-align: center;
  outline: none;
  cursor: pointer;
  height: 35px;
  min-width: 45%;
  margin: 5px;
}

button:focus {
    /*border: solid rgb(54,162,214) 5px;*/
}

.highlighted {
    outline: 5px dashed rgb(34, 177, 76);
}

#suggBtnDiv {
  margin-top: 10px;
  margin-bottom: 20px;
}

.stdButton {
  border: none;
  color: white;
  background: #95c11f;
  display: inline-block;
  font-size: 10px;
  padding: 10px 20px;
  text-align: center;
  outline: none;
  cursor: pointer;
}

.experimentInfo {
  margin-top: 10px;
}

#experimentNumber {
  width: 100%;
}

.tableHead  {
  text-align: left;
}

#tableSuggestion {
  width: 35%;
}
