{
  "name": "bpmn-js-example-modeler",
  "version": "0.0.0",
  "description": "A simple modeler built with bpmn-js",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "brfs": "^1.2.0",
    "grunt": "~1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "load-grunt-tasks": "~3.5.0"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "bpmn-js": "^0.27.7",
    "bpmn-js-cli": "0.16.3",
    "bpmn-js-cli-modeling-dsl": "0.1.0",
    "colors": "^1.2.1",
    "diagram-js": "^0.27.2",
    "jquery": "^3.3.1",
    "lodash": "^3.0.0",
    "xml-js": "^1.6.2"
  }
}
